version: '3.5'
services:
    mariadb:
        image: 'bitnami/mariadb:10.3'
        volumes:
            - 'mariadb_data:/bitnami/mariadb'
        environment:
            MARIADB_USER: bn_wordpress
            MARIADB_DATABASE: bitnami_wordpress
            ALLOW_EMPTY_PASSWORD: "yes"
    wordpress:
        build: docker/wordpress
        ports:
            - '80:8080'
            - '443:8443'
        volumes:
            - 'wordpress_data:/bitnami/wordpress'
            - '.:/redis-cache:ro'
        depends_on:
            - mariadb
            - redis-master
        environment:
            WORDPRESS_DATABASE_HOST: mariadb
            WORDPRESS_DATABASE_PORT_NUMBER: 3306
            WORDPRESS_DATABASE_USER: bn_wordpress
            WORDPRESS_DATABASE_NAME: bitnami_wordpress
            ALLOW_EMPTY_PASSWORD: "yes"
            WORDPRESS_USERNAME: wordpress
            WORDPRESS_PASSWORD: wordpress
            WORDPRESS_BLOG_NAME: Redis Cache Dev
            WORDPRESS_PLUGINS: query-monitor
    redis-master:
        build: docker/redis
        ports:
            - '6379:6379'
    redis-slave:
        build: docker/redis
        command: 'redis-server --slaveof redis-master 6379'
        depends_on:
            - redis-master
    redis-sentinel:
        build: docker/redis-sentinel
        depends_on:
            - redis-master
        environment:
            MASTER_NAME: master
            QUORUM: 2
            MASTER: redis-master
volumes:
    mariadb_data:
        driver: local
    wordpress_data:
        driver: local
